SECRET_KEY=django-insecure-sd)t70-=uci1c_n0m&not&o4m@#)&-v%nqrwbij&^_^jja70-e
DJANGO_DEVELOPMENT=true

DEBUG=1

ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

PG_ENGINE=django.db.backends.postgresql
PG_NAME=db_messenger
PG_USER=admin
PG_PASSWORD=12345
PG_HOST=postgres_db
PG_PORT=5432

REDIS_PASSWORD=12345
REDIS_HOST=127.0.0.1
REDIS_PORT=6379